# aqueryom

./: .gitignore  .project  Criteria Mix.pptx  README.md  pom.xml
src/main/java/aqueryum/: EntitiesFactory.java  FieldFactory.java  FilterFactory.java  Jointures.java  PathFinder.java  PathFinderFactory.java  QueryFactory.java  SearchCondition.java  SearchField.java  ValueFormatter.java
src/main/java/aqueryum/builders/: EntitiesVisitor.java  SearchVisitor.java  SqlEntities.java  SqlRequestBuilder.java
src/main/java/aqueryum/incoming/: Criteria.java  Criterion.java  Operator.java  Ordering.java  Prescriptions.java  criterion.ucls  model.ucls
src/main/java/aqueryum/recipients/: Criteria.java  Criterion.java  Ordering.java  SearchCriteria.java
src/main/java/aqueryum/translaters/: AbstractPrescriptionsTranslater.java  JpqlJointures.java  JpqlPrescriptionsTranslater.java
src/main/java/aqueryum/valueformatters/: CharSequenceFormatter.java  CollectionFormatter.java  DateFormatter.java  SimpleFormatter.java
src/test/java/aqueryum/incoming/: CriteriaTest.java  CriterionTest.java  PrescriptionsTest.java
src/test/java/aqueryum/translaters/: DancersPathFinder.java  DancersUseCase.java  JpqlPrescriptionsTranslaterTest.java
