<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>retex</groupId>
  <artifactId>aqueryum</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
		<!-- Version of external (runtime) dependencies -->
		<!-- Logging -->
		<log4j2.version>2.1</log4j2.version>
		<slf4j.version>1.7.6</slf4j.version>

		<!-- Version of test dependencies -->
		<junit.version>4.12</junit.version>
		<mockito.version>1.10.19</mockito.version>
		<hsqldb.version>2.3.2</hsqldb.version>

		<!-- Miscellaneous -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler-plugin.version>3.2</maven.compiler-plugin.version>
		<maven.release-plugin.version>2.5.2</maven.release-plugin.version>

		<!-- Sonar exclusions -->
		<!-- <sonar.exclusions>com/ses_esl/generationmessage/**/*.java,com/ses_esl/lf/web/**/*.java,com/ses_esl/lf/jmx/**/*.java,com/ses_esl/lf/ws/**/*.java</sonar.exclusions> -->
  </properties>
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
  </dependencies>
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler-plugin.version}</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven.release-plugin.version}</version>
			</plugin>
		</plugins>
	</build>
  
</project>